{
  "devDependencies": {
    "@playwright/test": "^1.21.0"
  },
  "name": "adyen_salesforce_e2e_tests",
  "version": "1.0.0",
  "description": "e2e tests for Adyen SalesForce Cartridges",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "agent-base": "^6.0.2",
    "ansi-styles": "^3.2.1",
    "browserslist": "^4.20.3",
    "balanced-match": "^1.0.2",
    "buffer-crc32": "^0.2.13",
    "braces": "^3.0.2",
    "brace-expansion": "^1.1.11",
    "chalk": "^2.4.2",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001342",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "color-convert": "^1.9.3",
    "commander": "^8.3.0",
    "colors": "^1.4.0",
    "convert-source-map": "^1.8.0",
    "define-lazy-prop": "^2.0.0",
    "debug": "^4.3.3",
    "define-properties": "^1.1.4",
    "end-of-stream": "^1.4.4",
    "electron-to-chromium": "^1.4.137",
    "escape-string-regexp": "^1.0.5",
    "escalade": "^3.1.1",
    "expect": "^27.2.5",
    "extract-zip": "^2.0.1",
    "fill-range": "^7.0.1",
    "get-intrinsic": "^1.1.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "fd-slicer": "^1.1.0",
    "globals": "^11.12.0",
    "diff-sequences": "^27.5.1",
    "glob": "^7.2.3",
    "get-stream": "^5.2.0",
    "graceful-fs": "^4.2.10",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "inherits": "^2.0.4",
    "https-proxy-agent": "^5.0.0",
    "inflight": "^1.0.6",
    "has": "^1.0.3",
    "is-number": "^7.0.0",
    "ip": "^1.1.8",
    "has-symbols": "^1.0.3",
    "jest-get-type": "^27.5.1",
    "jest-diff": "^27.5.1",
    "is-docker": "^2.2.1",
    "jest-matcher-utils": "^27.2.5",
    "is-wsl": "^2.2.0",
    "jsesc": "^2.5.2",
    "js-tokens": "^4.0.0",
    "jest-message-util": "^27.5.1",
    "json5": "^2.2.1",
    "jest-regex-util": "^27.5.1",
    "micromatch": "^4.0.5",
    "node-releases": "^2.0.5",
    "jpeg-js": "^0.4.3",
    "minimatch": "^3.0.4",
    "object-keys": "^1.1.1",
    "open": "^8.4.0",
    "path-is-absolute": "^1.0.1",
    "once": "^1.4.0",
    "pend": "^1.2.0",
    "ms": "^2.1.3",
    "object.assign": "^4.1.2",
    "pixelmatch": "^5.2.1",
    "picomatch": "^2.3.1",
    "playwright-core": "^1.21.0",
    "pngjs": "^6.0.0",
    "progress": "^2.0.3",
    "pretty-format": "^27.5.1",
    "proper-lockfile": "^4.1.2",
    "react-is": "^17.0.2",
    "mime": "^3.0.0",
    "proxy-from-env": "^1.1.0",
    "safe-buffer": "^5.1.2",
    "pirates": "^4.0.4",
    "rimraf": "^3.0.2",
    "semver": "^6.3.0",
    "signal-exit": "^3.0.7",
    "picocolors": "^1.0.0",
    "smart-buffer": "^4.2.0",
    "socks-proxy-agent": "^6.1.1",
    "retry": "^0.12.0",
    "supports-color": "^5.5.0",
    "socks": "^2.6.2",
    "pump": "^3.0.0",
    "source-map": "^0.5.7",
    "wrappy": "^1.0.2",
    "stack-utils": "^2.0.5",
    "yauzl": "^2.10.0",
    "to-fast-properties": "^2.0.0",
    "slash": "^3.0.0",
    "to-regex-range": "^5.0.1",
    "source-map-support": "^0.4.18",
    "yazl": "^2.5.1",
    "ws": "^8.4.2"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:ci": "npx playwright test --project=chromium --config=sfcc.config.js"
  }
}