{
  "hooks": "./cartridge/scripts/hooks.json",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "devDependencies": {
    "codeceptjs": "^3.0.0",
    "testcafe": "^1.3.3",
    "yarn": "^1.17.3"
  }
}
